<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< Updated upstream
PORT=3000
=======
<<<<<<< HEAD
PORT=3002
CORS_ORIGIN=http://localhost:3001
=======
PORT=3000
>>>>>>> origin/main
>>>>>>> Stashed changes
=======
PORT=3000
=======
PORT=3002
CORS_ORIGIN=http://localhost:3001
=======
PORT=3000
>>>>>>> origin/main
>>>>>>> origin/main
JWT_SECRET=mongodb+srv://peaceeye:peaceeye@cluster0.7jazhdf.mongodb.net/peaceeye
=======
PORT=3000
MONGO_URI=mongodb+srv://peaceeye:peaceeye@cluster0.7jazhdf.mongodb.net/peaceeye
JWT_SECRET=peaceeye
>>>>>>> sehee
